# ucpractise

./: .gitignore  ucpractise.sln
ucpractise/: Program.cs  ucpractise.csproj
ucpractise/Pages/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Index1.cshtml  ads.html  au.html  au2.html
ucpractise/Properties/: launchSettings.json
ucpractise/html/: index.html  style.css
ucpractise/wwwroot/: index.cshtml
ucpractise/wwwroot/css/: style.css  style1.css
ucpractise/wwwroot/js/: main.js
