<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новое объявление</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="photo/emblem.png" type="image/x-icon"/>
    <script src="js/rollbutton.js"></script>
    <script src="js/footer.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
</head>
<style>
    label {
        display: block;
        margin-bottom: 0.25rem;
        text-align: justify;
        font-size: large;
        margin-top: 5px;
    }

    #err {
        color: rgb(255, 29, 29);
    }

    input {
        display: block;
        width: 100%;
        height: calc(2.25rem + 2px);
        padding: 0.375rem 0.75rem;
        font-family: inherit;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: wheat;
        background-color: rgb(44, 44, 44);
        background-clip: padding-box;
        border: 1px solid #bdbdbd;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .input {
        display: block; 
        position: absolute;
        width: 70%;
        height: 75%;
        top: 100px;
        display: block;
        margin-left: 15px;
        align-items: left;
        color: blanchedalmond;
    }

    button {
        position: relative;
        background-color: rgb(44, 44, 44);
        border: 1px solid black;
        border-radius: 5px;
        color: wheat;
        float: left;
        cursor: pointer;
        margin-top: 5px;
        height: 35px;
        width: 100px;
    }

        button:hover {
            background-color: rgb(36, 36, 36);
        }

        button:active {
            border: 2px groove black;
        }

    html, body {
        background-color: rgb(33, 33, 33);
        background-image: url("photo/back.png") /*, url("photo/GkGcwIP.jpg");*/;
        background-repeat: no-repeat;
        background-position: top /*, center bottom*/;
        background-size: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 100%;
        height: 100%;
        scroll-behavior: smooth;
        position: relative;
        min-height: 100%;
    }

    * {
        margin: 0;
        padding: 0;
        z-index: 2;
    }

    #headerbt {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 20px;
        align-items: right;
        cursor: pointer;
        float: right;
        z-index: 1;
        position: relative;
        font-weight: 600;
        color: #ffffff;
        text-transform: uppercase;
        padding: 0.5em 2em;
        background: rgb(32, 32, 32);
        border: 2px solid rgb(100, 100, 100);
        transition: all 250ms ease;
    }

        #headerbt:hover {
            border: solid 2px rgb(137, 137, 137);
            color: rgb(141, 141, 141);
        }

    header {
        display: flex;
        width: 100%;
        position: fixed;
        background-color: rgb(33,33, 33);
        min-width: 30%;
        user-select: none;
    }

        header * {
            margin: auto;
        }

    main {
        min-height: calc(100vh - 40px - 50px);
    }

    .top-menu {
        z-index: 1;
        float: right;
        display: inline-flex;
        flex-wrap: wrap;
        margin: 15px;
        margin-left: 450px;
        color: white;
    }

    .underline {
        margin: auto;
        margin-left: 10px;
        margin-right: 10px;
    }

    #rectangle1 {
        display: none;
        position: absolute;
        background-color: rgb(33, 33, 33);
        min-width: 100px;
        min-height: 30px;
        margin-top: 6px;
        margin-left: -19px;
        padding: 10px;
        z-index: 5;
    }

    .h11 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: relative;
        margin-top: 7px;
        width: 95%;
        font-size: 21px;
        font-weight: 100;
        text-align: center;
        color: rgb(195, 195, 195);
        margin-left: auto;
        margin-right: auto;
    }

    .h22 {
        word-wrap: break-word;
        position: relative;
        margin-top: 25px;
        width: 100%;
        font-size: 18px;
        font-weight: bold;
        text-align: left;
        margin-left: 25px;
        margin-right: 25px;
        color: rgb(255, 255, 255);
    }

    .h33 {
        position: relative;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        color: rgb(255, 255, 255);
    }

    .p1 {
        position: relative;
        margin-top: 25px;
        width: calc(100%-50px);
        font-size: 14px;
        font-weight: 100;
        text-align: left;
        color: rgb(195, 195, 195);
        margin-left: 25px;
        margin-right: 25px;
    }

    .p2 {
        word-wrap: break-word;
        position: relative;
        width: calc(100%-50px);
        font-size: 14px;
        font-weight: 100;
        text-align: left;
        color: rgb(195, 195, 195);
        margin-left: 25px;
        margin-right: 25px;
    }

    footer {
        color: #878787;
        position: relative;
        left: 0;
        bottom: 0;
        z-index: 1;
        background-color: rgb(42, 42, 42);
        width: 100%;
        min-height: 50px;
    }

    .page-footer {
        padding: 1rem;
        background: #333;
        color: #fff;
        text-align: center;
    }

        .page-footer.fixed-bottom {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
        }

    .image {
        margin-top: 40px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 35%;
        text-align: center;
    }

    #rectangle2 {
        position: relative;
        background-color: rgb(33, 33, 33);
        margin-left: 100px;
        width: 280px;
        height: calc(100svh - 50px);
        padding-top: 20px;
        z-index: 2;
    }

    #rectangle3 {
        position: relative;
        background-color: rgb(33, 33, 33);
        margin-left: 430px;
        margin-top: -650px;
        width: calc(94% - 430px);
        min-height: 61.1svh;
        padding: 20px;
        z-index: 1;
    }

    #rectangle4 {
        position: absolute;
        background-color: rgb(33, 33, 33);
        width: 40%;
        margin-right: 260px;
        margin-left: 235px;
        margin-top: 200px;
        height: 500px;
        padding: 20px;
        z-index: 1;
        border-radius: 10px;
    }

    #rectangle5 {
        position: absolute;
        background-color: rgb(33, 33, 33);
        width: 50%;
        min-width: 40%;
        margin-top: 150px;
        height: 500px;
        padding: 20px;
        z-index: 1;
        border-radius: 10px;
    }

    .underline {
        cursor: pointer;
        color: white;
        padding-bottom: 6px;
        border-bottom: solid 2px rgb(195, 195, 195);
        transition: all 250ms ease;
        text-decoration: none;
    }

        .underline:hover {
            border-bottom: solid 1px rgb(141, 141, 141);
            color: rgb(141, 141, 141);
        }
</style>
    <header style="display: block; min-width: 0%; width: 100px; padding: 15px; padding-bottom: 25px; border-bottom-right-radius: 40px; background-color: #414141;">
        <a class="underline" style="text-align: left; margin-bottom: 15px;">Главная</a>
    </header>
    <main>
        <div id="rectangle5">
            <h3 class="h33" style="text-align: left; margin-left: 50px; margin-bottom: 15px;">Новое объявление</h3>
            <body style="align-items: center;">
                <div class="input">
                    <label >Заголовок</label>
                    <input type="text"  placeholder="заголовок" id="heade" required>
                    <label >Текст</label>
                    <input style="height: 150px;"   placeholder="текст" id="info" required>
                    <button id="reg" style="margin-top: 20px; font-size: 20px; padding: 15 15 15 15; height: 50px; width: 250px; background-color: rgb(102, 102, 102);">Добавить новость</button>
                    <p id="err"></p>    
                </div>
            </body>
        </div>
    </main>
    <footer>
        <center style="padding-top: 15px;">АУ УР "Региональный центр оценки качества образования", 2011-2024 гг.</center>
    </footer>    
</body>
</html>


<script>
    async function newnew(head, info) {


        const response = await fetch("api/admin", {
            method: "POST",
            headers: { "Accept": "application/json", "Content-Type": "application/json" },
            body: JSON.stringify({
                head: head,
                info: info
            })
        });

        if (response.ok === true) {
            const resp = await response.json();

        }
        else {
            const error = await response.json();
            const err = document.getElementById("err");
            err.innerHTML = error.message;
            err.style.display = "block";
            console.log(error.message);
        }
    }

    document.getElementById("reg").addEventListener("click", async () => {

        const head = document.getElementById("heade").value;
        const info = document.getElementById("info").value;
        const err = document.getElementById("err");

        newnew(head, info);
        err.innerHTML = "";



        });
</script>